{
  "name": "meta-cv-server",
  "version": "1.0.0",
  "description": "Backend server for Meta CV application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "create-admin": "ts-node scripts/create-admin.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test-admin": "ts-node src/scripts/testAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "puppeteer": "^19.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
